# Rent-A-Car

./: .gitignore  Bezbednosna analiza third-party komponenti.docx  OWASP Top 10.docx  README.md
MainApp/AgentApp/Backend/: .gitignore  pom.xml
MainApp/AgentApp/Backend/src/main/java/jvn/RentACar/: RentACarApplication.java
MainApp/AgentApp/Backend/src/main/java/jvn/RentACar/client/: AdvertisementClient.java  AgentClient.java  CarClient.java  ClientClient.java  CommentClient.java  MessageClient.java  PriceListClient.java  RentReportClient.java  RentRequestClient.java
MainApp/AgentApp/Backend/src/main/java/jvn/RentACar/common/: RandomPasswordGenerator.java
MainApp/AgentApp/Backend/src/main/java/jvn/RentACar/config/: AdvertisementConfig.java  AgentConfig.java  ApplicationConfiguration.java  CarConfig.java  ClientConfig.java  CommentConfig.java  MessageConfig.java  PriceListConfig.java  RentReportConfig.java  RentRequestConfig.java  WebConfig.java  WebSecurityConfig.java
MainApp/AgentApp/Backend/src/main/java/jvn/RentACar/controller/: AdvertisementController.java  AgentController.java  BodyStyleController.java  CarController.java  ClientController.java  CommentController.java  ForwardController.java  FuelTypeController.java  GearboxTypeController.java  MakeController.java  MessageController.java  PriceListController.java  (+3 more)
MainApp/AgentApp/Backend/src/main/resources/: ESAPI.properties  agents.wsdl  application.properties  changeRentRequestStatus.wsdl  checkDate.wsdl  checkIfCanAcceptRentRequest.wsdl  checkIfCanComment.wsdl  checkIfCanCreateRentReport.wsdl  checkIfCarIsAvailable.wsdl  checkPersonalInfo.wsdl  clients.wsdl  createComment.wsdl  createMessage.wsdl  createOrEditAdvertisement.wsdl  createOrEditCar.wsdl  createRentReport.wsdl  deleteAdvertisement.wsdl  deleteCar.wsdl  deleteClient.wsdl  deletePriceLists.wsdl  editPartialAdvertisement.wsdl  editPartialCar.wsdl  getAdvertisementEditType.wsdl  getCarEditType.wsdl  getProfileAgent.wsdl  hasDebt.wsdl  leaveFeedback.wsdl  listAdvertisement.wsdl  listCar.wsdl  listClient.wsdl  listMessages.wsdl  listPriceList.wsdl  listRentRequest.wsdl  paidRentInfo.wsdl  priceListDetails.wsdl  priceLists.wsdl  rentReports.wsdl  rentRequests.wsdl
MainApp/Users/: Dockerfile  pom.xml
MainApp/Users/src/main/java/jvn/Users/: UsersApplication.java  WebServiceConfig.java
MainApp/Users/src/main/java/jvn/Users/common/: RandomPasswordGenerator.java
MainApp/Users/src/main/java/jvn/Users/config/: RabbitMQConfiguration.java  WebConfig.java  WebSecurityConfig.java
MainApp/Users/src/main/java/jvn/Users/consumer/: CommentConsumer.java  RentRequestConsumer.java
MainApp/Users/src/main/java/jvn/Users/controller/: AdminController.java  AgentController.java  AuthController.java  BodyStyleController.java  ClientController.java  PermissionController.java  RoleController.java  UserController.java
MainApp/Users/src/main/java/jvn/Users/endpoint/: AgentDetailsEndpoint.java  ClientDetailsEndpoint.java
MainApp/Users/src/main/java/jvn/Users/enumeration/: AdminStatus.java  AgentStatus.java  ClientStatus.java
MainApp/Users/src/main/java/jvn/Users/exceptionHandler/: BlockedUserException.java  ErrorResponse.java  InvalidAdminDataException.java  InvalidAgentDataException.java  InvalidBodyStyleDataException.java  InvalidClientDataException.java  InvalidPasswordDataException.java  InvalidPermissionDataException.java  InvalidRoleDataException.java  InvalidTokenException.java  InvalidUserDataException.java  RestExceptionHandler.java
MainApp/Users/src/main/java/jvn/Users/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  StartupShutdownEventListener.java
MainApp/Users/src/main/java/jvn/Users/mapper/: AdminDtoMapper.java  AgentDetailsMapper.java  AgentDtoMapper.java  BodyStyleDtoMapper.java  ClientDetailsMapper.java  ClientDtoMapper.java  MapperInterface.java  PermissionDtoMapper.java  RoleDtoMapper.java  UserDtoMapper.java
MainApp/Users/src/main/java/jvn/Users/model/: Admin.java  Agent.java  BodyStyle.java  Client.java  Permission.java  ResetToken.java  Role.java  User.java  UserTokenState.java  VerificationToken.java
MainApp/Users/src/main/java/jvn/Users/producer/: LogProducer.java  UserProducer.java
MainApp/Users/src/main/java/jvn/Users/repository/: AdminRepository.java  AgentRepository.java  BodyStyleRepository.java  ClientRepository.java  PermissionRepository.java  ResetTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
MainApp/Users/src/main/java/jvn/Users/security/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java
MainApp/Users/src/main/java/jvn/Users/service/: AdminService.java  AgentService.java  AuthentificationService.java  BodyStyleService.java  ClientService.java  DigitalSignatureService.java  EmailNotificationService.java  PermissionService.java  RoleService.java  UserService.java
MainApp/Users/src/main/java/jvn/Users/serviceImpl/: AdminServiceImpl.java  AgentServiceImpl.java  AuthentificationServiceImpl.java  BodyStyleServiceImpl.java  ChangePasswordAttemptService.java  ClientServiceImpl.java  DigitalSignatureServiceImpl.java  EmailNotificationServiceImpl.java  LoginAttemptService.java  PermissionServiceImpl.java  RoleServiceImpl.java  SetupDataLoader.java  UserServiceImpl.java
MainApp/Users/src/main/java/jvn/Users/utils/: IPAddressProvider.java  TimeProvider.java
MainApp/Users/src/main/resources/: agents.xsd  application.properties  bootstrap.properties  checkPersonalInfo.xsd  clients.xsd  deleteClient.xsd  getProfileAgent.xsd  listClient.xsd
MainApp/Users/src/test/java/jvn/Users/: UsersApplicationTests.java
MainApp/spring-soap/: pom.xml
MainApp/spring-soap/src/main/java/com/baeldung/springsoap/: Application.java  CDTO.java  CountryController.java  WebServiceConfig.java
MainApp/spring-soap/src/main/resources/: application.properties  bootstrap.properties
MainApp/spring-soap/src/test/java/com/baeldung/springsoap/: ApplicationIntegrationTest.java
(+1845 files in other folders)
