# MySQL
spring.datasource.username=${DATABASE_USERNAME:rentacar}
spring.datasource.password=${DATABASE_PASSWORD:RentACarTeam29}
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:agentappdb}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
#Multipart request size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=10490000
#Email address for sending generated emails
spring.mail.host=smtp.gmail.com
spring.mail.username=teamvjn@gmail.com
spring.mail.password=team29VJN
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true