# MySQL
spring.datasource.username=${DATABASE_USERNAME:rentacar}
spring.datasource.password=${DATABASE_PASSWORD:RentACarTeam29}
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:agentappdb}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
#Multipart request size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=10490000
#Email address for sending generated emails
spring.mail.host=smtp.gmail.com
spring.mail.username=teamvjn@gmail.com
spring.mail.password=team29VJN
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#TLS
server.ssl.algorithm=${TLS_VERSION:TLSv1.2}
server.ssl.key-store-type=${KEYSTORE_TYPE:PKCS12}
server.ssl.key-store=${KEYSTORE:agentapp.keystore.p12}
server.ssl.key-store-password=${KEYSTORE_PASSWORD:agentapp_pass}
server.ssl.key-alias=${KEYSTORE_ALIAS:agentapp}
server.ssl.trust-store-type=${TRUSTSTORE_TYPE:PKCS12}
server.ssl.trust-store=${TRUSTSTORE:agentapp.truststore.p12}
server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD:agentapp_pass}
server.ssl.enabled=true
server.ssl.client-auth=need

# server.port=8090

#TokenUtils
TOKEN_UTILS_APP_NAME =rent-a-car
TOKEN_UTILS_SECRET =RentACarTeam29
#15 min
TOKEN_UTILS_EXPIRES_IN =900000 
#14 days
TOKEN_UTILS_REFRESH_TOKEN_EXPIRES_IN =1209600000
TOKEN_UTILS_AUTH_HEADER =Authorization