# MySQL
spring.datasource.username=${DATABASE_USERNAME:rentacar}
spring.datasource.password=${DATABASE_PASSWORD:RentACarTeam29}
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:rentacardb}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
# Mail account
spring.mail.host=smtp.gmail.com
spring.mail.username=teamvjn@gmail.com
spring.mail.password=team29VJN
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# RabbitMQ
spring.rabbitmq.host=${RMQ_HOST:localhost}
spring.rabbitmq.port=${RMQ_PORT:5672}
spring.rabbitmq.username=${RMQ_USERNAME:guest}
spring.rabbitmq.password=${RMQ_PASSWORD:guest}
# TokenUtils
TOKEN_UTILS_APP_NAME=rent-a-car
TOKEN_UTILS_SECRET=RentACarTeam29
# 15 min
TOKEN_UTILS_EXPIRES_IN=10800000
# 14 days
TOKEN_UTILS_REFRESH_TOKEN_EXPIRES_IN=1209600000
TOKEN_UTILS_AUTH_HEADER=Auth
# Localhost
LOCALHOST_URL=http://localhost:4200/
#LOCALHOST_URL=https://localhost:8080/