zuul.routes.advertisements.path=/advertisements/**
zuul.routes.cars.path=/cars/**
zuul.routes.renting.path=/renting/**
zuul.routes.users.path=/users/**
zuul.routes.search-service.path=/search/**
zuul.routes.zuul.path=/aggregate/**
ribbon.eureka.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=202000
ribbon.ReadTimeout=100000
# RabbitMQ
spring.rabbitmq.host=${RMQ_HOST:localhost}
spring.rabbitmq.port=${RMQ_PORT:5672}
spring.rabbitmq.username=${RMQ_USERNAME:guest}
spring.rabbitmq.password=${RMQ_PASSWORD:guest}