zuul.routes.advertisements.path=/advertisements/**
zuul.routes.cars.path=/cars/**
zuul.routes.renting.path=/renting/**
zuul.routes.users.path=/users/**
zuul.routes.zuul.path=/aggregate/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
